import DSA

// ----- List -----
.List:"new"
.List:"append", 10
.List:"append", 20
.List:"append", 5
.List:"sort"
myList = .List:"get_all"
.Print(myList)   // [5, 10, 20]

// ----- Stack -----
.Stack:"new"
.Stack:"push", 1
.Stack:"push", 2
top = .Stack:"pop"
.Print(top)      // 2

// ----- Queue -----
.Queue:"enqueue", "A"
.Queue:"enqueue", "B"
front = .Queue:"dequeue"
.Print(front)    // "A"

// ----- Binary Tree -----
.Tree:"new"
.Tree:"insert", 50
.Tree:"insert", 30
.Tree:"insert", 70
found = .Tree:"search", 30
.Print(found)    // true
order = .Tree:"inorder"
.Print(order)    // [30, 50, 70]

// ----- Graph -----
.Graph:"new"
.Graph:"addEdge", 1, 2
.Graph:"addEdge", 1, 3
bfs_order = .Graph:"bfs", 1
.Print(bfs_order)   // [1, 2, 3]

// ----- Sort -----
unsorted = [4, 2, 7, 1]
sortedArr = .Sort:"quick", unsorted
.Print(sortedArr)   // [1, 2, 4, 7]

// ----- Search -----
arr = [10, 20, 30, 40, 50]
index = .Search:"binary", arr, 30
.Print(index)       // 2